/************************************************************************
*						QUESTIONS RETRO GAMING							*
************************************************************************/

/*******************
*  	   POKEMON     *
*******************/

1- Quel Pokémon n'était pas dans le choix de départ dans la version bleue ? (Pikachu)
Bulbizarre / Salamèche / Pikachu / Carapuce

2- En quelle année est sorti la version Jaune de Pokémon ? (2000)
1998 / 2000 / 2001 / 2003

3- Combien de Pokémon possédait la version Jaune de Pokemon ? (151)
140 / 151 / 178 / 190 

4- Quelle région du jeu n'existe pas dans les versions Or et Argent ? (Broto)
Broto / Kanto / Johto


/********************
*   SPACE INVADERS	*
********************/

5- Quelle est la date de sortie de Space Invaders ? (1978)
1976 / 1978 / 1980 / 1982

6- Qui est le développeur de Space Invaders ? (Taito)
Namco / Nintendo / Taito / Capcom


/********************
*  STREET FIGHTER	*
********************/

7- Qui est le développeur de Street Fighter ? (Capcom)
Taito / Capcom / Namco / Nintendo

8- Qui était le seul personnage disponible en solo sur le premier opus de Street Fighter ? (Ryu)
Ken / Ryu / Chun-Li / Zangief

9- Combien de Street Fighter hors extensions ont été commercialisés ? (9)
5 / 8 / 9 / 11

10- Pour quelle plateforme les Street Fighter n'ont jamais été développés ? (Playstation 2)
Playstation 2 / Playstation 3 / XBOX360 / PC


/********************
*  	 DONKEY KONG	*
********************/

11- Qui est l'éditeur de Donkey Kong ? (Nintendo)
Namco / Nintendo / Taito / Capcom

12- Qu'est ce que Mario doit récuperer ? (Une princesse)
Un cocktail / Une Princesse / Un ballon / Un champignon

13- Qui a concu Donkey Kong ? (Shigeru Miyamoto)
Shigeru Miyamoto / Richard Garfield / Gary Gygax / Charles Darrow


/********************
*  	FINAL FANTASY	*
********************/

14- A quel type ed jeu appartient Final Fantasy ? (RPG)
FPS / MMORPG / RPG / STR

15- Sur quelle plateforme Final Fantasy n'est jamais sorti ?
Gameboy Advance / GameCube / Gameboy Colo / Nintendo DS

16- Quel compositeur a travaillé sur Donkey Kong ?
Nobuo Uematsu / Junichi Masuda / Joachim Garraud


/********************
*  	DRAGON QUEST	*
********************/

17- Qui est le concepteur de Dragon Quest ? (Yuji Horii)
Akira Toriyama / Yuji Horii / Nicolas Cage / 

18- Qui est le compositeur de Dragon Quest ? (Kōichi Sugiyama)
Junichi Masuda / Nobuo Uematsu / Kōichi Sugiyama

19- Qui est l'éditeur de Dragon Quest ?
Enix / Namcom / EA / Nintendo


/********************
*  	   DUCK HUNT	*
********************/

20- Sur quelle console est sortie Duck Hunt ? (NES)
Playsation / GameBoy Color / GameCube / NES

21- Quel est le premier jeu à utiliser l'accessoire fusil de la NES ? (Duck Hunt)
Super Mario Bros 2 / Duck Hunt / Dragon Quest / Final Fantasy

22- En quelle année est paru Duck Hunt ? (1987)
1980 / 1987 / 1992 / 1998


/********************
* SUPER MARIO BROS 2*
********************/

23- Quelle est la suite de Super Mario Bros pour les Japonais ? (Super Mario Bros.: The Lost Levels)
Super Mario Bros : The Lost Levels / Super Mario Bros 2 / Doki Doki Panic

24- Quel éditeur à développé Super Mario Bros 2 ?(Nintendo)
Namcom / EA / Enix / Nintendo

25- Quel était le premier nom de Super Mario Bros 2 ? (Doki Doki Panic)
Doki Doki Panic / The Lost Levels / Super Mario Bros 2

/********************
* 		TETRIS 2 	*
********************/

26- 


/********************
* 		PACMAN	 	*
********************/



/************************************************************************
*								RESSOURCES								*
************************************************************************/

https://fr.wikipedia.org/wiki/Final_Fantasy
https://fr.wikipedia.org/wiki/Donkey_Kong_%28jeu_vid%C3%A9o,_1981%29
https://fr.wikipedia.org/wiki/Street_Fighter_%28s%C3%A9rie%29#Liste_des_personnages
https://fr.wikipedia.org/wiki/Street_Fighter_II':_Champion_Edition
https://fr.wikipedia.org/wiki/K%C5%8Dichi_Sugiyama
https://fr.wikipedia.org/wiki/Dragon_Quest
http://viensfairetesdevoirs.com
https://fr.wikipedia.org/wiki/Super_Mario_Bros._2
https://fr.wikipedia.org/wiki/Tetris
